(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-04-20T19:41:49Z")
 (DESIGN "Synthesizer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Synthesizer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_2\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_3\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_3\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_1\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_4\:Wave1_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WaveDAC8_4\:Wave2_DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:VDAC8\:viDAC8\\.strobe_udb (8.611:8.611:8.611))
    (INTERCONNECT ClockBlock.dclk_0 \\WaveDAC8_1\:Wave1_DMA\\.dmareq (5.720:5.720:5.720))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8_2\:VDAC8\:viDAC8\\.strobe_udb (9.421:9.421:9.421))
    (INTERCONNECT ClockBlock.dclk_3 \\WaveDAC8_2\:Wave1_DMA\\.dmareq (6.056:6.056:6.056))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_3\:VDAC8\:viDAC8\\.strobe_udb (11.863:11.863:11.863))
    (INTERCONNECT ClockBlock.dclk_1 \\WaveDAC8_3\:Wave1_DMA\\.dmareq (4.782:4.782:4.782))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_4\:VDAC8\:viDAC8\\.strobe_udb (9.757:9.757:9.757))
    (INTERCONNECT ClockBlock.dclk_2 \\WaveDAC8_4\:Wave1_DMA\\.dmareq (4.349:4.349:4.349))
    (INTERCONNECT LINE_IN\(0\)_PAD LINE_IN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
