dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_2:Wave2_DMA\" drqcell -1 -1 3
set_location "\WaveDAC8_3:Wave2_DMA\" drqcell -1 -1 5
set_location "\WaveDAC8_4:Wave2_DMA\" drqcell -1 -1 7
set_location "\WaveDAC8_3:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\WaveDAC8_4:VDAC8:viDAC8\" vidaccell -1 -1 1
set_location "\WaveDAC8_2:VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 3
set_location "\WaveDAC8_4:Wave1_DMA\" drqcell -1 -1 6
set_location "\WaveDAC8_2:Wave1_DMA\" drqcell -1 -1 2
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\WaveDAC8_3:Wave1_DMA\" drqcell -1 -1 4
set_io "LINE_IN(0)" iocell 0 0
set_io "LINE_OUT(0)" iocell 0 1
