net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:dma_2.clock"
	term   ":dma_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_3.clock"
	term   ":dma_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_4.clock"
	term   ":dma_4.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_5.clock"
	term   ":dma_5.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_6.clock"
	term   ":dma_6.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_7.clock"
	term   ":dma_7.clock"
end ClockBlock_BUS_CLK
net \WaveDAC8_1:Net_279_local\
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:33,44"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_44_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_44_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:57,44_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,82"
	switch ":hvswitch@[UDB=(3,0)][side=left]:29,82_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:29,41_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_41_f"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:50,41_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v50==>:vidaccell_3.strobe_udb"
	term   ":vidaccell_3.strobe_udb"
end \WaveDAC8_1:Net_279_local\
net \WaveDAC8_2:Net_279_local\
	term   ":clockblockcell.dclk_3"
	switch ":clockblockcell.dclk_3==>Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v28+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v30"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:28,54"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_54_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_54_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_54_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_54_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_54_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:61,54_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_2.in_1"
	switch ":dma_idmux_2.dma_2__dmareq==>:dma_2.dmareq"
	term   ":dma_2.dmareq"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:28,89"
	switch ":hvswitch@[UDB=(3,0)][side=left]:6,89_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:6,63_b"
	switch ":hvswitch@[UDB=(0,0)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_63_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_63_f"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:50,63_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end \WaveDAC8_2:Net_279_local\
net \WaveDAC8_3:Net_279_local\
	term   ":clockblockcell.dclk_1"
	switch ":clockblockcell.dclk_1==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v38"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:38,90"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_90_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_90_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:57,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_4.in_1"
	switch ":dma_idmux_4.dma_4__dmareq==>:dma_4.dmareq"
	term   ":dma_4.dmareq"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:59,64_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_64_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:28,64_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:28,23_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:48,23_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v50==>:vidaccell_0.strobe_udb"
	term   ":vidaccell_0.strobe_udb"
end \WaveDAC8_3:Net_279_local\
net \WaveDAC8_4:Net_279_local\
	term   ":clockblockcell.dclk_2"
	switch ":clockblockcell.dclk_2==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v37+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v39"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:39,26"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_26_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_26_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:63,26_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v61+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v63==>:dma_idmux_6.in_1"
	switch ":dma_idmux_6.dma_6__dmareq==>:dma_6.dmareq"
	term   ":dma_6.dmareq"
	switch ":hvswitch@[UDB=(3,3)][side=left]:20,26_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:20,47_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:48,47_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v50==>:vidaccell_1.strobe_udb"
	term   ":vidaccell_1.strobe_udb"
end \WaveDAC8_4:Net_279_local\
